{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/qbuddy run build",
  "outputDirectory": "artifacts/qbuddy/dist/public",
  "regions": ["sin1"],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://golineless-api.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets/|favicon\\.svg|logo\\.jpg|opengraph\\.jpg|robots\\.txt|favicon\\.ico|manifest\\.json|sw\\.js|workbox-.*\\.js).*)",
      "destination": "/index.html"
    }
  ]
}
